debuglevel = source,lines,vars
target = 1.6
source = 1.6

version = 1.0
key.pass = 123456
keys.dir = keys
key.file = key-dev
key.alias = pyzzlixkey

build.dir = build
data.dir = data
src.dir = src
gdx.dir = c:/path/to/libgdx
lwjgl.dir = c:/path/to/lwjgl
bin.dir = ${build.dir}/bin
jar.dir = ${build.dir}/jar
web.dir = web
dist.dir = .
jar.file = ${jar.dir}/jsmug-${version}.jar
manifest.file = ${jar.dir}/MANIFEST-DESKTOP.MF
